.header {
}

.button {
    font-size: 60px;
    -unity-text-align: upper-center;
    width: 25%;
    align-self: center;
    top: 380px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background-image: url("project://database/Assets/UI%20Toolkit/nappisdsds.png?fileID=21300000&guid=5a67cb74f10d4b145ac00488be3d5628&type=3#nappisdsds");
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(60, 60, 60, 0);
    border-left-color: rgba(55, 55, 55, 0);
    border-right-color: rgba(55, 55, 55, 0);
    border-top-color: rgba(55, 55, 55, 0);
    border-bottom-color: rgba(55, 55, 55, 0);
}

.text {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Berlin-j9029.ttf?fileID=12800000&guid=80c46730f92807242a82c36ba14b6e65&type=3#Berlin-j9029");
    letter-spacing: 7px;
}

.text {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Berlin-j9029.ttf?fileID=12800000&guid=80c46730f92807242a82c36ba14b6e65&type=3#Berlin-j9029");
    letter-spacing: 7px;
}
